<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Developer/projects/Orion2D/content/explosion-hit.wav</SourceFile>
  <SourceTime>2022-07-03T19:40:39.631229-04:00</SourceTime>
  <DestFile>D:/Developer/projects/Orion2D/content/bin/DesktopGL/Content/explosion-hit.xnb</DestFile>
  <DestTime>2022-07-03T19:44:32.7861975-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>